{
  "name": "pos-hero-inbox",
  "private": true,
  "description": "POS Hero money-in inbox on Cloudflare Workers (Firebase RTDB-compatible subset)",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node ../test/merge.test.js && node test/smoke.js && node test/catalog-smoke.js"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
